<?php

namespace Intellect\ReportBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Intellect\ReportBundle\Entity\ReportColumn;

/**
 * ReportColumnRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReportColumnRepository extends EntityRepository
{
    public function createReportColumns($report, array $report_array)
    {
        $em = $this->getEntityManager();
        $repo_column_type = $em->getRepository('IntellectReportBundle:ReportColumnType');
        $column_type = $repo_column_type->getColumnTypeByReportType($report->getReportType());

        foreach ($report_array as $row_key => $report_row) {
            foreach ($report_row as  $report_column_type => $report_column_value) {
                $column = $this->prepareReportColumn($column_type[$report_column_type],
                    $report_column_value, $row_key);
                $em->persist($column);
                $report->addReportColumn($column);
            }
        }
    }

    public function prepareReportColumn($report_column_type, $report_column_value, $row)
    {
        $report_column = new ReportColumn();
        $report_column_value = ($report_column_value instanceof \DateTime)
            ? $report_column_value->format('Y-m-d H:i:s') : $report_column_value;

        $report_column->setReportColumnType($report_column_type)
            ->setRow($row)
            ->setValue($report_column_value);

        return $report_column;
    }

    public function getColumnsForReport($report)
    {
        $query = 'SELECT
                      irct.type as col,
                      irc.row,
                      irc.value,
                      irct.column_type as type
                    FROM intellect_report_column irc
                    INNER JOIN intellect_reports_reports_columns irrc ON irrc.report_column_id = irc.id AND irrc.report_id = :report_id
                    INNER JOIN intellect_report_column_type irct ON irct.id = irc.report_column_type_id
                    ORDER BY irc.row';
        $em = $this->getEntityManager();
        $stmt = $em->getConnection()->prepare($query);
        $stmt->bindValue('report_id', $report->getId());
        $stmt->execute();

        return $stmt->fetchAll();
    }
}
