<?php

namespace Intellect\ReportBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Intellect\ReportBundle\Entity\ReportColumnType;

/**
 * ReportColumnTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReportColumnTypeRepository extends EntityRepository
{
    public function createColumnType(\Intellect\ReportBundle\Entity\ReportType $report, $type, $column_type)
    {
        if(!in_array($column_type, ReportColumnType::COLUMN_TYPE)) {
            throw new \Exception('Column type is incorect.');
        }

        $report_column_type = new ReportColumnType();
        $report_column_type->setType($type)
            ->setColumnType($column_type)
            ->setReportType($report);

        return $report_column_type;
    }

    public function getColumnTypeByReportType(\Intellect\ReportBundle\Entity\ReportType $report)
    {
        $result = array();

        $columns = $this->findBy(array('report_type' => $report->getId()));

        foreach ($columns as $column) {
            $result[$column->getType()] = $column;
        }

        return $result;
    }
}
