<?php

namespace Intellect\ReportBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Intellect\ReportBundle\Entity\ReportType;

/**
 * ReportTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReportTypeRepository extends EntityRepository
{
}
